VITE_SUPABASE_URL=https://gjczllhkemgcvocautjb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqY3psbGhrZW1nY3ZvY2F1dGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzMwODcsImV4cCI6MjA3NDIwOTA4N30.bElJxTwqbDcHBHBps1CfCTmAB6zxELwnw16jqcys6XQ
