VITE_SUPABASE_URL=https://ptwfqbpcihzkfyrxqxph.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0d2ZxYnBjaWh6a2Z5cnhxeHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODUwNTEsImV4cCI6MjA3NDA2MTA1MX0.Ybgt1ocpx0WG37kvUvljiCrYnbSTcC8ETUGYetjJgb8
